--splice-config=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/conf/splice.conf
--cmvn-config=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/conf/online_cmvn.conf
--lda-matrix=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/ivector_extractor/final.mat
--global-cmvn-stats=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/ivector_extractor/final.dubm
--ivector-extractor=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
--ivector-period=10
--online-cmvn-iextractor=true
