--feature-type=mfcc
--mfcc-config=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/conf/mfcc.conf
--ivector-extraction-config=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5:6:7:8:9:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25
--cmvn-config=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/conf/online_cmvn.conf
--global-cmvn-stats=/vol/tensusers4/aparikh/ladityamachine/opt/kaldi/egs/Irish_ASR/s5/exp/chain_online_cmn/tdnn1k_sp_online/global_cmvn.stats
