<eps> 0
SPN 1
SPN_B 2
SPN_E 3
SPN_I 4
SPN_S 5
SIL 6
SIL_B 7
SIL_E 8
SIL_I 9
SIL_S 10
oov 11
oov_B 12
oov_E 13
oov_I 14
oov_S 15
OOV 16
OOV_B 17
OOV_E 18
OOV_I 19
OOV_S 20
<UNK> 21
<UNK>_B 22
<UNK>_E 23
<UNK>_I 24
<UNK>_S 25
ˈbʲ_B 26
ˈbʲ_E 27
ˈbʲ_I 28
ˈbʲ_S 29
ɨ̞_B 30
ɨ̞_E 31
ɨ̞_I 32
ɨ̞_S 33
ɡ_B 34
ɡ_E 35
ɡ_I 36
ɡ_S 37
a_B 38
a_E 39
a_I 40
a_S 41
nɣ_B 42
nɣ_E 43
nɣ_I 44
nɣ_S 45
ˈc_B 46
ˈc_E 47
ˈc_I 48
ˈc_S 49
eː_B 50
eː_E 51
eː_I 52
eː_S 53
ˈfɣ_B 54
ˈfɣ_E 55
ˈfɣ_I 56
ˈfɣ_S 57
n̪ɣ_B 58
n̪ɣ_E 59
n̪ɣ_I 60
n̪ɣ_S 61
d̪ɣ_B 62
d̪ɣ_E 63
d̪ɣ_I 64
d̪ɣ_S 65
o_B 66
o_E 67
o_I 68
o_S 69
u_B 70
u_E 71
u_I 72
u_S 73
mɣ_B 74
mɣ_E 75
mɣ_I 76
mɣ_S 77
ˈɟ_B 78
ˈɟ_E 79
ˈɟ_I 80
ˈɟ_S 81
ɾɣ_B 82
ɾɣ_E 83
ɾɣ_I 84
ɾɣ_S 85
ə_B 86
ə_E 87
ə_I 88
ə_S 89
x_B 90
x_E 91
x_I 92
x_S 93
mʲ_B 94
mʲ_E 95
mʲ_I 96
mʲ_S 97
h_B 98
h_E 99
h_I 100
h_S 101
ʌ_B 102
ʌ_E 103
ʌ_I 104
ʌ_S 105
ˈk_B 106
ˈk_E 107
ˈk_I 108
ˈk_S 109
ɤ_B 110
ɤ_E 111
ɤ_I 112
ɤ_S 113
nʲ_B 114
nʲ_E 115
nʲ_I 116
nʲ_S 117
ˈɪ_B 118
ˈɪ_E 119
ˈɪ_I 120
ˈɪ_S 121
vʲ_B 122
vʲ_E 123
vʲ_I 124
vʲ_S 125
iː_B 126
iː_E 127
iː_I 128
iː_S 129
ɪ_B 130
ɪ_E 131
ɪ_I 132
ɪ_S 133
ˈɣ_B 134
ˈɣ_E 135
ˈɣ_I 136
ˈɣ_S 137
lɣ_B 138
lɣ_E 139
lɣ_I 140
lɣ_S 141
k_B 142
k_E 143
k_I 144
k_S 145
ɾʲ_B 146
ɾʲ_E 147
ɾʲ_I 148
ɾʲ_S 149
ʃ_B 150
ʃ_E 151
ʃ_I 152
ʃ_S 153
uˑ_B 154
uˑ_E 155
uˑ_I 156
uˑ_S 157
t̪ɣ_B 158
t̪ɣ_E 159
t̪ɣ_I 160
t̪ɣ_S 161
ɔ_B 162
ɔ_E 163
ɔ_I 164
ɔ_S 165
sɣ_B 166
sɣ_E 167
sɣ_I 168
sɣ_S 169
ˈsɣ_B 170
ˈsɣ_E 171
ˈsɣ_I 172
ˈsɣ_S 173
bɣ_B 174
bɣ_E 175
bɣ_I 176
bɣ_S 177
lʲ_B 178
lʲ_E 179
lʲ_I 180
lʲ_S 181
ˈt̪ɣ_B 182
ˈt̪ɣ_E 183
ˈt̪ɣ_I 184
ˈt̪ɣ_S 185
i_B 186
i_E 187
i_I 188
i_S 189
ˈa_B 190
ˈa_E 191
ˈa_I 192
ˈa_S 193
ɑ_B 194
ɑ_E 195
ɑ_I 196
ɑ_S 197
pɣ_B 198
pɣ_E 199
pɣ_I 200
pɣ_S 201
._B 202
._E 203
._I 204
._S 205
æ_B 206
æ_E 207
æ_I 208
æ_S 209
ɛ_B 210
ɛ_E 211
ɛ_I 212
ɛ_S 213
l̪ɣ_B 214
l̪ɣ_E 215
l̪ɣ_I 216
l̪ɣ_S 217
ɑː_B 218
ɑː_E 219
ɑː_I 220
ɑː_S 221
r_B 222
r_E 223
r_I 224
r_S 225
dʲ_B 226
dʲ_E 227
dʲ_I 228
dʲ_S 229
rɣ_B 230
rɣ_E 231
rɣ_I 232
rɣ_S 233
ˈbɣ_B 234
ˈbɣ_E 235
ˈbɣ_I 236
ˈbɣ_S 237
ʊ_B 238
ʊ_E 239
ʊ_I 240
ʊ_S 241
ɹ_B 242
ɹ_E 243
ɹ_I 244
ɹ_S 245
ŋ_B 246
ŋ_E 247
ŋ_I 248
ŋ_S 249
ˈãː_B 250
ˈãː_E 251
ˈãː_I 252
ˈãː_S 253
c_B 254
c_E 255
c_I 256
c_S 257
ɾ_B 258
ɾ_E 259
ɾ_I 260
ɾ_S 261
uː_B 262
uː_E 263
uː_I 264
uː_S 265
ˌx_B 266
ˌx_E 267
ˌx_I 268
ˌx_S 269
tʲ_B 270
tʲ_E 271
tʲ_I 272
tʲ_S 273
ɟ_B 274
ɟ_E 275
ɟ_I 276
ɟ_S 277
b_B 278
b_E 279
b_I 280
b_S 281
ˈvɣ_B 282
ˈvɣ_E 283
ˈvɣ_I 284
ˈvɣ_S 285
rʲ_B 286
rʲ_E 287
rʲ_I 288
rʲ_S 289
ˈɑ_B 290
ˈɑ_E 291
ˈɑ_I 292
ˈɑ_S 293
bʲ_B 294
bʲ_E 295
bʲ_I 296
bʲ_S 297
n_B 298
n_E 299
n_I 300
n_S 301
l_B 302
l_E 303
l_I 304
l_S 305
ˈlʲ_B 306
ˈlʲ_E 307
ˈlʲ_I 308
ˈlʲ_S 309
tɣ_B 310
tɣ_E 311
tɣ_I 312
tɣ_S 313
ˈl̪ɣ_B 314
ˈl̪ɣ_E 315
ˈl̪ɣ_I 316
ˈl̪ɣ_S 317
ˈn̪ɣ_B 318
ˈn̪ɣ_E 319
ˈn̪ɣ_I 320
ˈn̪ɣ_S 321
oː_B 322
oː_E 323
oː_I 324
oː_S 325
ˈh_B 326
ˈh_E 327
ˈh_I 328
ˈh_S 329
aː_B 330
aː_E 331
aː_I 332
aː_S 333
ˈɾɣ_B 334
ˈɾɣ_E 335
ˈɾɣ_I 336
ˈɾɣ_S 337
ɞ_B 338
ɞ_E 339
ɞ_I 340
ɞ_S 341
ˈtʲ_B 342
ˈtʲ_E 343
ˈtʲ_I 344
ˈtʲ_S 345
ɔː_B 346
ɔː_E 347
ɔː_I 348
ɔː_S 349
ˈd̪ɣ_B 350
ˈd̪ɣ_E 351
ˈd̪ɣ_I 352
ˈd̪ɣ_S 353
ˌlʲ_B 354
ˌlʲ_E 355
ˌlʲ_I 356
ˌlʲ_S 357
ˌdʲ_B 358
ˌdʲ_E 359
ˌdʲ_I 360
ˌdʲ_S 361
pʲ_B 362
pʲ_E 363
pʲ_I 364
pʲ_S 365
m_B 366
m_E 367
m_I 368
m_S 369
dɣ_B 370
dɣ_E 371
dɣ_I 372
dɣ_S 373
ˈæ_B 374
ˈæ_E 375
ˈæ_I 376
ˈæ_S 377
fɣ_B 378
fɣ_E 379
fɣ_I 380
fɣ_S 381
fʲ_B 382
fʲ_E 383
fʲ_I 384
fʲ_S 385
ˈə_B 386
ˈə_E 387
ˈə_I 388
ˈə_S 389
w_B 390
w_E 391
w_I 392
w_S 393
ˈnʲ_B 394
ˈnʲ_E 395
ˈnʲ_I 396
ˈnʲ_S 397
a̯_B 398
a̯_E 399
a̯_I 400
a̯_S 401
ˈw_B 402
ˈw_E 403
ˈw_I 404
ˈw_S 405
ˌw_B 406
ˌw_E 407
ˌw_I 408
ˌw_S 409
æː_B 410
æː_E 411
æː_I 412
æː_S 413
j_B 414
j_E 415
j_I 416
j_S 417
ˈlɣ_B 418
ˈlɣ_E 419
ˈlɣ_I 420
ˈlɣ_S 421
i̯_B 422
i̯_E 423
i̯_I 424
i̯_S 425
s_B 426
s_E 427
s_I 428
s_S 429
ˈʃ_B 430
ˈʃ_E 431
ˈʃ_I 432
ˈʃ_S 433
ɲ_B 434
ɲ_E 435
ɲ_I 436
ɲ_S 437
d̪_B 438
d̪_E 439
d̪_I 440
d̪_S 441
ˈm_B 442
ˈm_E 443
ˈm_I 444
ˈm_S 445
ˌɾɣ_B 446
ˌɾɣ_E 447
ˌɾɣ_I 448
ˌɾɣ_S 449
ˈtɣ_B 450
ˈtɣ_E 451
ˈtɣ_I 452
ˈtɣ_S 453
ˈç_B 454
ˈç_E 455
ˈç_I 456
ˈç_S 457
p_B 458
p_E 459
p_I 460
p_S 461
ˈmʲ_B 462
ˈmʲ_E 463
ˈmʲ_I 464
ˈmʲ_S 465
kɣ_B 466
kɣ_E 467
kɣ_I 468
kɣ_S 469
õ_B 470
õ_E 471
õ_I 472
õ_S 473
ˈiː_B 474
ˈiː_E 475
ˈiː_I 476
ˈiː_S 477
ˈpʲ_B 478
ˈpʲ_E 479
ˈpʲ_I 480
ˈpʲ_S 481
õː_B 482
õː_E 483
õː_I 484
õː_S 485
t_B 486
t_E 487
t_I 488
t_S 489
ˈpɣ_B 490
ˈpɣ_E 491
ˈpɣ_I 492
ˈpɣ_S 493
vɣ_B 494
vɣ_E 495
vɣ_I 496
vɣ_S 497
ˈɲ_B 498
ˈɲ_E 499
ˈɲ_I 500
ˈɲ_S 501
ˈeː_B 502
ˈeː_E 503
ˈeː_I 504
ˈeː_S 505
s̪ɣ_B 506
s̪ɣ_E 507
s̪ɣ_I 508
s̪ɣ_S 509
ɨ̥_B 510
ɨ̥_E 511
ɨ̥_I 512
ɨ̥_S 513
ˈdʲ_B 514
ˈdʲ_E 515
ˈdʲ_I 516
ˈdʲ_S 517
ˈuː_B 518
ˈuː_E 519
ˈuː_I 520
ˈuː_S 521
ˈʌ_B 522
ˈʌ_E 523
ˈʌ_I 524
ˈʌ_S 525
ɯ̯_B 526
ɯ̯_E 527
ɯ̯_I 528
ɯ̯_S 529
ˈv_B 530
ˈv_E 531
ˈv_I 532
ˈv_S 533
ɑ̃ː_B 534
ɑ̃ː_E 535
ɑ̃ː_I 536
ɑ̃ː_S 537
ʊ̃_B 538
ʊ̃_E 539
ʊ̃_I 540
ʊ̃_S 541
ɨ_B 542
ɨ_E 543
ɨ_I 544
ɨ_S 545
ˈs_B 546
ˈs_E 547
ˈs_I 548
ˈs_S 549
f_B 550
f_E 551
f_I 552
f_S 553
ç_B 554
ç_E 555
ç_I 556
ç_S 557
ˌɣ_B 558
ˌɣ_E 559
ˌɣ_I 560
ˌɣ_S 561
ˈx_B 562
ˈx_E 563
ˈx_I 564
ˈx_S 565
ɡɣ_B 566
ɡɣ_E 567
ɡɣ_I 568
ɡɣ_S 569
ˈvʲ_B 570
ˈvʲ_E 571
ˈvʲ_I 572
ˈvʲ_S 573
ɣ_B 574
ɣ_E 575
ɣ_I 576
ɣ_S 577
ɤː_B 578
ɤː_E 579
ɤː_I 580
ɤː_S 581
e_B 582
e_E 583
e_I 584
e_S 585
ˌʃ_B 586
ˌʃ_E 587
ˌʃ_I 588
ˌʃ_S 589
ˌoː_B 590
ˌoː_E 591
ˌoː_I 592
ˌoː_S 593
ˌɔː_B 594
ˌɔː_E 595
ˌɔː_I 596
ˌɔː_S 597
t̪_B 598
t̪_E 599
t̪_I 600
t̪_S 601
ˈfʲ_B 602
ˈfʲ_E 603
ˈfʲ_I 604
ˈfʲ_S 605
ˈɡ_B 606
ˈɡ_E 607
ˈɡ_I 608
ˈɡ_S 609
sʲ_B 610
sʲ_E 611
sʲ_I 612
sʲ_S 613
ɨ̞̃_B 614
ɨ̞̃_E 615
ɨ̞̃_I 616
ɨ̞̃_S 617
ˌɔ_B 618
ˌɔ_E 619
ˌɔ_I 620
ˌɔ_S 621
ˈj_B 622
ˈj_E 623
ˈj_I 624
ˈj_S 625
ã_B 626
ã_E 627
ã_I 628
ã_S 629
ˈmɣ_B 630
ˈmɣ_E 631
ˈmɣ_I 632
ˈmɣ_S 633
ˈu_B 634
ˈu_E 635
ˈu_I 636
ˈu_S 637
v_B 638
v_E 639
v_I 640
v_S 641
ˈɛ_B 642
ˈɛ_E 643
ˈɛ_I 644
ˈɛ_S 645
ˈɾʲ_B 646
ˈɾʲ_E 647
ˈɾʲ_I 648
ˈɾʲ_S 649
hʲ_B 650
hʲ_E 651
hʲ_I 652
hʲ_S 653
iːʲ_B 654
iːʲ_E 655
iːʲ_I 656
iːʲ_S 657
ˌç_B 658
ˌç_E 659
ˌç_I 660
ˌç_S 661
ˌvʲ_B 662
ˌvʲ_E 663
ˌvʲ_I 664
ˌvʲ_S 665
ɯː_B 666
ɯː_E 667
ɯː_I 668
ɯː_S 669
ˌl_B 670
ˌl_E 671
ˌl_I 672
ˌl_S 673
ˌh_B 674
ˌh_E 675
ˌh_I 676
ˌh_S 677
ˈwɣ_B 678
ˈwɣ_E 679
ˈwɣ_I 680
ˈwɣ_S 681
ˈɑː_B 682
ˈɑː_E 683
ˈɑː_I 684
ˈɑː_S 685
ẽ_B 686
ẽ_E 687
ẽ_I 688
ẽ_S 689
ˈl_B 690
ˈl_E 691
ˈl_I 692
ˈl_S 693
ãː_B 694
ãː_E 695
ãː_I 696
ãː_S 697
ˈaː_B 698
ˈaː_E 699
ˈaː_I 700
ˈaː_S 701
ẽː_B 702
ẽː_E 703
ẽː_I 704
ẽː_S 705
ˈɞ_B 706
ˈɞ_E 707
ˈɞ_I 708
ˈɞ_S 709
n̪_B 710
n̪_E 711
n̪_I 712
n̪_S 713
ˌa_B 714
ˌa_E 715
ˌa_I 716
ˌa_S 717
ˌsɣ_B 718
ˌsɣ_E 719
ˌsɣ_I 720
ˌsɣ_S 721
ˌd̪ɣ_B 722
ˌd̪ɣ_E 723
ˌd̪ɣ_I 724
ˌd̪ɣ_S 725
ˈdɣ_B 726
ˈdɣ_E 727
ˈdɣ_I 728
ˈdɣ_S 729
ɒ_B 730
ɒ_E 731
ɒ_I 732
ɒ_S 733
ũ_B 734
ũ_E 735
ũ_I 736
ũ_S 737
ˌvɣ_B 738
ˌvɣ_E 739
ˌvɣ_I 740
ˌvɣ_S 741
ˈã_B 742
ˈã_E 743
ˈã_I 744
ˈã_S 745
ˈoː_B 746
ˈoː_E 747
ˈoː_I 748
ˈoː_S 749
ĩ_B 750
ĩ_E 751
ĩ_I 752
ĩ_S 753
ɴɣ_B 754
ɴɣ_E 755
ɴɣ_I 756
ɴɣ_S 757
ĩː_B 758
ĩː_E 759
ĩː_I 760
ĩː_S 761
ˈn_B 762
ˈn_E 763
ˈn_I 764
ˈn_S 765
l̪ʲ_B 766
l̪ʲ_E 767
l̪ʲ_I 768
l̪ʲ_S 769
ˈd_B 770
ˈd_E 771
ˈd_I 772
ˈd_S 773
ˌl̪ɣ_B 774
ˌl̪ɣ_E 775
ˌl̪ɣ_I 776
ˌl̪ɣ_S 777
d_B 778
d_E 779
d_I 780
d_S 781
ˌu_B 782
ˌu_E 783
ˌu_I 784
ˌu_S 785
ˌɪ_B 786
ˌɪ_E 787
ˌɪ_I 788
ˌɪ_S 789
ʲ_B 790
ʲ_E 791
ʲ_I 792
ʲ_S 793
ˌæː_B 794
ˌæː_E 795
ˌæː_I 796
ˌæː_S 797
ʟɣ_B 798
ʟɣ_E 799
ʟɣ_I 800
ʟɣ_S 801
ũː_B 802
ũː_E 803
ũː_I 804
ũː_S 805
ˌt̪ɣ_B 806
ˌt̪ɣ_E 807
ˌt̪ɣ_I 808
ˌt̪ɣ_S 809
t͡ʃ_B 810
t͡ʃ_E 811
t͡ʃ_I 812
t͡ʃ_S 813
ˌlfʲ_B 814
ˌlfʲ_E 815
ˌlfʲ_I 816
ˌlfʲ_S 817
ˌɑː_B 818
ˌɑː_E 819
ˌɑː_I 820
ˌɑː_S 821
ˈĩː_B 822
ˈĩː_E 823
ˈĩː_I 824
ˈĩː_S 825
ˈnɣ_B 826
ˈnɣ_E 827
ˈnɣ_I 828
ˈnɣ_S 829
ˈi_B 830
ˈi_E 831
ˈi_I 832
ˈi_S 833
l̪̥ɣ_B 834
l̪̥ɣ_E 835
l̪̥ɣ_I 836
l̪̥ɣ_S 837
ɾ̪ɣ_B 838
ɾ̪ɣ_E 839
ɾ̪ɣ_I 840
ɾ̪ɣ_S 841
ˈt_B 842
ˈt_E 843
ˈt_I 844
ˈt_S 845
ɫ̪_B 846
ɫ̪_E 847
ɫ̪_I 848
ɫ̪_S 849
ˈfʷ_B 850
ˈfʷ_E 851
ˈfʷ_I 852
ˈfʷ_S 853
ˈŋ_B 854
ˈŋ_E 855
ˈŋ_I 856
ˈŋ_S 857
ˈe_B 858
ˈe_E 859
ˈe_I 860
ˈe_S 861
nk_B 862
nk_E 863
nk_I 864
nk_S 865
xɣ_B 866
xɣ_E 867
xɣ_I 868
xɣ_S 869
ˌfʲ_B 870
ˌfʲ_E 871
ˌfʲ_I 872
ˌfʲ_S 873
ˌi_B 874
ˌi_E 875
ˌi_I 876
ˌi_S 877
ɯ_B 878
ɯ_E 879
ɯ_I 880
ɯ_S 881
ˈb_B 882
ˈb_E 883
ˈb_I 884
ˈb_S 885
ɛː_B 886
ɛː_E 887
ɛː_I 888
ɛː_S 889
ˌfɣ_B 890
ˌfɣ_E 891
ˌfɣ_I 892
ˌfɣ_S 893
ɣɣ_B 894
ɣɣ_E 895
ɣɣ_I 896
ɣɣ_S 897
ˌtʲ_B 898
ˌtʲ_E 899
ˌtʲ_I 900
ˌtʲ_S 901
ˌɾʲ_B 902
ˌɾʲ_E 903
ˌɾʲ_I 904
ˌɾʲ_S 905
ˈla_B 906
ˈla_E 907
ˈla_I 908
ˈla_S 909
ˈkʰʲ_B 910
ˈkʰʲ_E 911
ˈkʰʲ_I 912
ˈkʰʲ_S 913
ə̃_B 914
ə̃_E 915
ə̃_I 916
ə̃_S 917
ˈkɣ_B 918
ˈkɣ_E 919
ˈkɣ_I 920
ˈkɣ_S 921
ɑ̯_B 922
ɑ̯_E 923
ɑ̯_I 924
ɑ̯_S 925
ˈbʷ_B 926
ˈbʷ_E 927
ˈbʷ_I 928
ˈbʷ_S 929
nə_B 930
nə_E 931
nə_I 932
nə_S 933
nɔ_B 934
nɔ_E 935
nɔ_I 936
nɔ_S 937
nʊ_B 938
nʊ_E 939
nʊ_I 940
nʊ_S 941
r̪ɣ_B 942
r̪ɣ_E 943
r̪ɣ_I 944
r̪ɣ_S 945
ˈrʲ_B 946
ˈrʲ_E 947
ˈrʲ_I 948
ˈrʲ_S 949
ŋʲ_B 950
ŋʲ_E 951
ŋʲ_I 952
ŋʲ_S 953
ˈf_B 954
ˈf_E 955
ˈf_I 956
ˈf_S 957
lbɣ_B 958
lbɣ_E 959
lbɣ_I 960
lbɣ_S 961
ˈʊ_B 962
ˈʊ_E 963
ˈʊ_I 964
ˈʊ_S 965
nn̪ɣ_B 966
nn̪ɣ_E 967
nn̪ɣ_I 968
nn̪ɣ_S 969
nnʲ_B 970
nnʲ_E 971
nnʲ_I 972
nnʲ_S 973
wɣ_B 974
wɣ_E 975
wɣ_I 976
wɣ_S 977
ˈlˈcʲ_B 978
ˈlˈcʲ_E 979
ˈlˈcʲ_I 980
ˈlˈcʲ_S 981
ˈhɣ_B 982
ˈhɣ_E 983
ˈhɣ_I 984
ˈhɣ_S 985
ˈæː_B 986
ˈæː_E 987
ˈæː_I 988
ˈæː_S 989
ˈcʲ_B 990
ˈcʲ_E 991
ˈcʲ_I 992
ˈcʲ_S 993
d͡ʒ_B 994
d͡ʒ_E 995
d͡ʒ_I 996
d͡ʒ_S 997
iˑ_B 998
iˑ_E 999
iˑ_I 1000
iˑ_S 1001
ˈd͡ʒ_B 1002
ˈd͡ʒ_E 1003
ˈd͡ʒ_I 1004
ˈd͡ʒ_S 1005
la_B 1006
la_E 1007
la_I 1008
la_S 1009
lɑ_B 1010
lɑ_E 1011
lɑ_I 1012
lɑ_S 1013
lʊ_B 1014
lʊ_E 1015
lʊ_I 1016
lʊ_S 1017
lu_B 1018
lu_E 1019
lu_I 1020
lu_S 1021
lʌ_B 1022
lʌ_E 1023
lʌ_I 1024
lʌ_S 1025
ˈɨ̞_B 1026
ˈɨ̞_E 1027
ˈɨ̞_I 1028
ˈɨ̞_S 1029
xː_B 1030
xː_E 1031
xː_I 1032
xː_S 1033
ˈũː_B 1034
ˈũː_E 1035
ˈũː_I 1036
ˈũː_S 1037
χ_B 1038
χ_E 1039
χ_I 1040
χ_S 1041
ˈɔ_B 1042
ˈɔ_E 1043
ˈɔ_I 1044
ˈɔ_S 1045
ˈɔː_B 1046
ˈɔː_E 1047
ˈɔː_I 1048
ˈɔː_S 1049
ˈṽʲ_B 1050
ˈṽʲ_E 1051
ˈṽʲ_I 1052
ˈṽʲ_S 1053
ɾ̥ɣ_B 1054
ɾ̥ɣ_E 1055
ɾ̥ɣ_I 1056
ɾ̥ɣ_S 1057
βʲ_B 1058
βʲ_E 1059
βʲ_I 1060
βʲ_S 1061
l̪_B 1062
l̪_E 1063
l̪_I 1064
l̪_S 1065
ˈnʌ_B 1066
ˈnʌ_E 1067
ˈnʌ_I 1068
ˈnʌ_S 1069
ˌlə_B 1070
ˌlə_E 1071
ˌlə_I 1072
ˌlə_S 1073
ˌluː_B 1074
ˌluː_E 1075
ˌluː_I 1076
ˌluː_S 1077
ˌlvʲ_B 1078
ˌlvʲ_E 1079
ˌlvʲ_I 1080
ˌlvʲ_S 1081
ˈlɔ_B 1082
ˈlɔ_E 1083
ˈlɔ_I 1084
ˈlɔ_S 1085
ˈt̪_B 1086
ˈt̪_E 1087
ˈt̪_I 1088
ˈt̪_S 1089
nɑ_B 1090
nɑ_E 1091
nɑ_I 1092
nɑ_S 1093
ˈlæ_B 1094
ˈlæ_E 1095
ˈlæ_I 1096
ˈlæ_S 1097
nɪ_B 1098
nɪ_E 1099
nɪ_I 1100
nɪ_S 1101
ˌbɣ_B 1102
ˌbɣ_E 1103
ˌbɣ_I 1104
ˌbɣ_S 1105
ɯ̃ː_B 1106
ɯ̃ː_E 1107
ɯ̃ː_I 1108
ɯ̃ː_S 1109
ˈr_B 1110
ˈr_E 1111
ˈr_I 1112
ˈr_S 1113
ɔ̃_B 1114
ɔ̃_E 1115
ɔ̃_I 1116
ɔ̃_S 1117
nˈfɣ_B 1118
nˈfɣ_E 1119
nˈfɣ_I 1120
nˈfɣ_S 1121
lə_B 1122
lə_E 1123
lə_I 1124
lə_S 1125
ŋɣ_B 1126
ŋɣ_E 1127
ŋɣ_I 1128
ŋɣ_S 1129
nt̪_B 1130
nt̪_E 1131
nt̪_I 1132
nt̪_S 1133
nɑː_B 1134
nɑː_E 1135
nɑː_I 1136
nɑː_S 1137
nˈç_B 1138
nˈç_E 1139
nˈç_I 1140
nˈç_S 1141
nl_B 1142
nl_E 1143
nl_I 1144
nl_S 1145
noː_B 1146
noː_E 1147
noː_I 1148
noː_S 1149
nfʲ_B 1150
nfʲ_E 1151
nfʲ_I 1152
nfʲ_S 1153
nɨ̞̃_B 1154
nɨ̞̃_E 1155
nɨ̞̃_I 1156
nɨ̞̃_S 1157
ˈlʌ_B 1158
ˈlʌ_E 1159
ˈlʌ_I 1160
ˈlʌ_S 1161
ˈs̪_B 1162
ˈs̪_E 1163
ˈs̪_I 1164
ˈs̪_S 1165
ɨ̹_B 1166
ɨ̹_E 1167
ɨ̹_I 1168
ɨ̹_S 1169
ə̯_B 1170
ə̯_E 1171
ə̯_I 1172
ə̯_S 1173
nvʲ_B 1174
nvʲ_E 1175
nvʲ_I 1176
nvʲ_S 1177
ˈlʃ_B 1178
ˈlʃ_E 1179
ˈlʃ_I 1180
ˈlʃ_S 1181
#0 1182
#1 1183
#2 1184
#3 1185
#4 1186
#5 1187
#6 1188
#7 1189
#8 1190
#9 1191
#10 1192
#11 1193
#12 1194
#13 1195
#14 1196
#15 1197
#16 1198
#17 1199
#18 1200
#19 1201
#20 1202
